// The config is extended from the base config: https://github.com/tsconfig/bases/blob/main/bases/node20.json
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "_version": "20.12.0",

  "compilerOptions": {
    // Language and Environment
    "lib": ["ES2023"],
    "target": "ES2022",

    // Modules
    "module": "Node16",
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    },

    // Emit
    "outDir": "./dist",

    // Interop Constraints
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Type Checking
    "strict": true,
    "noImplicitAny": true,

    // Completeness
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
